{
  "name": "safe2pay-challenge",
  "version": "1.0.0",
  "description": "Safe2Pay API Test Automation Testing",
  "main": "index.js",
  "scripts": {
    
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "cypress": "^13.3.2",
    "dotenv": "^16.3.1"
  },
  "dependencies": {
    "cross-var": "^1.1.0",
    "dotenv-cli": "^7.3.0"
  }
}
